{
  "name": "remotedesk",
  "version": "0.1.0",
  "private": true,
  "description": "RemoteDesk full-stack SaaS remote desktop starter.",
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/desktop",
    "packages/shared",
    "packages/client-sdk"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=@remotedesk/api",
    "dev:web": "npm run dev --workspace=@remotedesk/web",
    "dev:desktop": "npm run dev --workspace=@remotedesk/desktop",
    "build:client-sdk": "npm run build --workspace=@remotedesk/client-sdk",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "env:validate": "node scripts/validate-env.mjs",
    "env:validate:strict": "node scripts/validate-env.mjs --strict",
    "security:scan": "node scripts/security-scan.mjs",
    "safety:scan": "node scripts/safety-scan.mjs",
    "socket-gates:check": "node scripts/check-socket-gates.mjs",
    "runtime-env:check": "node scripts/check-runtime-env-hardening.mjs",
    "auth:check": "node scripts/check-auth-hardening.mjs",
    "ci:local": "npm run env:validate && npm run security:scan && npm run safety:scan && npm run socket-gates:check && npm run runtime-env:check && npm run auth:check && npm run typecheck && npm run build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
